# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 8

[launcher]
author = Dean Kooiman
version = 1.1.0
description = Third party cyber security risk management.

[ui]
is_visible = 1
label = CyberGRX
docs_section_override = AddOns:released

[package]
id = api-connector-splunk

[triggers]
reload.addon_builder = simple
reload.api_connector_splunk_account = simple
reload.api_connector_splunk_settings = simple
reload.passwords = simple
