[cybergrx]
coldPath = $SPLUNK_DB/cybergrx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/cybergrx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/cybergrx/thaweddb
