[thirdparty_cybergrx]
index = default
start_by_shell = false
sourcetype = ThirdParty_GRX
interval = 30

[gapsandremediations_cybergrx]
index = default
start_by_shell = false
sourcetype = GapsAndRemediations_GRX
interval = 30

[assessmentscore_grx]
index = default
start_by_shell = false
sourcetype = Scores_GRX
interval = 30

