[cybergrx_thirdparty]
index = default
start_by_shell = false
sourcetype = CyberGRX:ThirdParty
interval = 43200

[cybergrx_gapsandremediations]
index = default
start_by_shell = false
sourcetype = CyberGRX:GapsAndRemediations
interval = 172800

[cybergrx_score]
index = default
start_by_shell = false
sourcetype = CyberGRX:Score
interval = 172800

