[thirdparty_cybergrx]
index = default
start_by_shell = false
sourcetype = ThirdParty_GRX
interval = 43200

[assessmentscore_grx]
index = default
start_by_shell = false
sourcetype = Scores_GRX
interval = 172800

[gapsandremediations_cybergrx]
index = default
start_by_shell = false
sourcetype = GapsAndRemediations_GRX
interval = 172800

