[source::...cybergrx-api-connector*.log*]
SHOULD_LINEMERGE = true
sourcetype = cybergrx:api:connector:log

[source::...cybergrx_api_connector*.log*]
SHOULD_LINEMERGE = true
sourcetype = cybergrx:api:connector:log

[ThirdParty_GRX]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[ResidualRisk_GRX]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[GapsAndRemediations_GRX]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[scores_cybergrx]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[Scores_GRX]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
