[source::...cybergrx-api-connector*.log*]
SHOULD_LINEMERGE = true	
sourcetype = cybergrx:api:connector:log	

[source::...cybergrx_api_connector*.log*]	
SHOULD_LINEMERGE = true	
sourcetype = cybergrx:api:connector:log

[CyberGRX:GapsAndRemediations]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = CyberGRX Gaps and remediations
pulldown_type = 1

[CyberGRX:Score]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = CyberGRX Scores
pulldown_type = 1

[CyberGRX:ThirdParty]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = CyberGRX Third Parties
pulldown_type = 1
