[source::...cybergrx-api-connector*.log*]
SHOULD_LINEMERGE = true
sourcetype = cybergrx:api:connector:log

[source::...cybergrx_api_connector*.log*]
SHOULD_LINEMERGE = true
sourcetype = cybergrx:api:connector:log

[ThirdParty_GRX]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
