
[admin:api_connector_splunk]
match = /
members = api_connector_splunk_thirdparty_cybergrx, api_connector_splunk_settings

[admin_external:api_connector_splunk_thirdparty_cybergrx]
handlertype = python
handlerfile = api_connector_splunk_rh_thirdparty_cybergrx.py
handleractions = edit, list, remove, create

[admin_external:api_connector_splunk_settings]
handlertype = python
handlerfile = api_connector_splunk_rh_settings.py
handleractions = edit, list
