
[admin:api_connector_splunk]
match = /
members = api_connector_splunk_cybergrx_thirdparty, api_connector_splunk_settings, api_connector_splunk_cybergrx_gapsandremediations, api_connector_splunk_cybergrx_score

[admin_external:api_connector_splunk_cybergrx_thirdparty]
handlertype = python
handlerfile = api_connector_splunk_rh_cybergrx_thirdparty.py
handleractions = edit, list, remove, create

[admin_external:api_connector_splunk_settings]
handlertype = python
handlerfile = api_connector_splunk_rh_settings.py
handleractions = edit, list

[admin_external:api_connector_splunk_cybergrx_gapsandremediations]
handlertype = python
handlerfile = api_connector_splunk_rh_cybergrx_gapsandremediations.py
handleractions = edit, list, remove, create

[admin_external:api_connector_splunk_cybergrx_score]
handlertype = python
handlerfile = api_connector_splunk_rh_cybergrx_score.py
handleractions = edit, list, remove, create
