{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "CyberGRX",
                "email": "support@cybergrx.com",
                "name": "Dean Kooiman"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Third party cyber security risk management.",
        "id": {
            "group": null,
            "name": "api-connector-splunk",
            "version": "1.2.0"
        },
        "license": {
            "name": "MIT",
            "text": null,
            "uri": "https://github.com/CyberGRX/api-connector-splunk/blob/master/LICENSE"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "CyberGRX"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "1.0.0",
    "tasks": []
}
