# Configs for plugins
[pycodestyle]
count = False
ignore = E226,E302,E41,D100,D203,D405
match = *.py
max-line-length =119
exclude = build_pipeline/*,migrations/*
inherit = false
statistics = True

# -----------------------------------------------------------------------------
# autopep8
# https://pep8.readthedocs.io/en/latest/intro.html#configuration
# -----------------------------------------------------------------------------
[autopep8]
exclude = build_pipeline/*,migrations/*
ignore = E126,
max-line-length = 119
aggressive = 0


# -----------------------------------------------------------------------------
# Flake 8
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# -----------------------------------------------------------------------------
[flake8]
ignore = D203
max-line-length = 119
exclude =
    .tox,
    .toxenv,
    .git,
    .editorconfig,
    build_pipeline,
    env,
    migrations,
    tests,
    utility_scripts,

    *.pyc,
    *.egg-info,
    .cache,
    .eggs

max-complexity = 10
output-file = reports/flake8.log
tee = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
ignore = build_pipeline/ env/ static/ media/ logs/

[bandit]
exclude: tests/*

[aliases]
test=pytest

# -----------------------------------------------------------------------------
# isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# -----------------------------------------------------------------------------
[isort]
from_first = true
indent = '    '
known_third_party = six,pytest,autopep8,yapf,pylint
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=120
multi_line_output=0
lines_after_imports=2
skip_glob=20??????????_*_*.py,migrations
not_skip=__init__.py

# -----------------------------------------------------------------------------
# YAPF
# https://github.com/google/yapf#formatting-style
# -----------------------------------------------------------------------------
[yapf]
based_on_style = pep8
spaces_before_comment = 2
column_limit = 119
